source/components/register/person.pug
.register 
    .details
        .title(data-aos="fade-up" data-aos-duration="800" data-aos-delay="200")   
            h1 Customer Login
        .container_form 
            .login(data-aos="fade-up" data-aos-duration="800" data-aos-delay="200")   
                h2 Registered Customers 
                p If you have an account, sign in with your email address 
                form#form.input-container(action="/" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200")  
                    .email 
                        label(for="email" class="input-label") Email :
                        input(type="email" name="email" id="email" class="input-field"  required)
                    .password 
                        label(for="pwd" class="input-label") Password :
                        input(type="password" name="pwd" id="password" class="input-field" required)
                    .show 
                        input(type="checkbox" onclick="mypassword()")
                        |Show Password
                    .submit 
                        button(type="submit") Sign In
            .create_account(data-aos="fade-up" data-aos-duration="800" data-aos-delay="200")   
                h2 New Customers
                p Creating an account has many benefits: check out faster, keep more than one address, track orders and more.
                .input-container 
                    .create-btn 
                        button Create an Account

source/components/register/dist/person.html

<div class="register"> 
  <div class="details">
    <div class="title" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">  
      <h1>Customer Login</h1>
    </div>
    <div class="container_form"> 
      <div class="login" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">  
        <h2>Registered Customers </h2>
        <p>If you have an account, sign in with your email address </p>
        <form class="input-container" id="form" action="/" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200"> 
          <div class="email"> 
            <label class="input-label" for="email">Email :</label>
            <input class="input-field" type="email" name="email" id="email" required="required"/>
          </div>
          <div class="password"> 
            <label class="input-label" for="pwd">Password :</label>
            <input class="input-field" type="password" name="pwd" id="password" required="required"/>
          </div>
          <div class="show"> 
            <input type="checkbox" onclick="mypassword()"/>Show Password
          </div>
          <div class="submit"> 
            <button type="submit">Sign In</button>
          </div>
        </form>
      </div>
      <div class="create_account" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">  
        <h2>New Customers</h2>
        <p>Creating an account has many benefits: check out faster, keep more than one address, track orders and more.</p>
        <div class="input-container"> 
          <div class="create-btn"> 
            <button>Create an Account</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
