source/components/product/dist/product.html

<div class="skin_care --products"> 
  <div class="topic" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100"> 
    <div class="title">
      <h2>Skin Care Products</h2>
    </div>
  </div>
  <div class="container_skin"> 
    <div class="skin col1" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
      <div class="image"><a href="#">
          <figure> <img src="../images/image11.jpg"/>
            <h3>Sukin</h3><span>$20 - $25  </span>
          </figure></a></div>
      <div class="box"> 
        <h2>Sukin</h2>
        <p>Premium support for healthy skin and shiny coat</p>
        <button class="btn">ADD TO CART   </button>
      </div>
    </div>
    <div class="skin col2" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400"> 
      <div class="image"><a href="#">
          <figure> <img src="../images/image9.jpg"/>
            <h3>Constipation</h3><span>$20 - $25  </span>
          </figure></a></div>
      <div class="box"> 
        <h2>Constipation</h2>
        <p>Premium support for healthy skin and shiny coat</p>
        <button class="btn">ADD TO CART</button>
      </div>
    </div>
    <div class="skin col3" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400"> 
      <div class="image"><a href="#">
          <figure> <img src="../images/skincare4.jpg"/>
            <h3>kalos</h3><span>$20 - $25  </span>
          </figure></a></div>
      <div class="box"> 
        <h2>Kalos</h2>
        <p>Premium support for healthy skin and shiny coat</p>
        <button class="btn">ADD TO CART</button>
      </div>
    </div>
    <div class="skin col4" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400"> 
      <div class="image"><a href="#">
          <figure> <img src="../images/skincare1.jpg"/>
            <h3>SkinCoat </h3><span>$20 - $25  </span>
          </figure></a></div>
      <div class="box"> 
        <h2>SkinCoat</h2>
        <p>Premium support for healthy skin and shiny coat</p>
        <button class="btn">ADD TO CART</button>
      </div>
    </div>
    <div class="skin col5" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400"> 
      <div class="image"><a href="#">
          <figure> <img src="../images/skincare3.jpg"/>
            <h3>Naturelo </h3><span>$20 - $25  </span>
          </figure></a></div>
      <div class="box"> 
        <h2>Naturelo </h2>
        <p>Premium support for healthy skin and shiny coat</p>
        <button class="btn">ADD TO CART</button>
      </div>
    </div>
    <div class="skin col6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400"> 
      <div class="image"><a href="#">
          <figure> <img src="../images/image7.jpg"/>
            <h3>Cymbalta </h3><span>$20 - $25  </span>
          </figure></a></div>
      <div class="box"> 
        <h2>Cymbalta </h2>
        <p>Premium support for healthy skin and shiny coat</p>
        <button class="btn">ADD TO CART</button>
      </div>
    </div>
    <div class="skin col7" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400"> 
      <div class="image"><a href="#">
          <figure> <img src="../images/skincare1.jpg"/>
            <h3> Constipation</h3><span>$20 - $25  </span>
          </figure></a></div>
      <div class="box"> 
        <h2>Constipation</h2>
        <p>Premium support for healthy skin and shiny coat</p>
        <button class="btn">ADD TO CART</button>
      </div>
    </div>
    <div class="skin col8" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400"> 
      <div class="image"><a href="#">
          <figure> <img src="../images/skincare4.jpg"/>
            <h3>Islandmist</h3><span>$20 - $25  </span>
          </figure></a></div>
      <div class="box"> 
        <h2>Islandmist</h2>
        <p>Premium support for healthy skin and shiny coat</p>
        <button class="btn">ADD TO CART</button>
      </div>
    </div>
    <div class="skin col9" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400"> 
      <div class="image"><a href="#">
          <figure> <img src="../images/image1.png"/>
            <h3>Salt & Stone </h3><span>$20 - $25  </span>
          </figure></a></div>
      <div class="box"> 
        <h2>Salt & Stone </h2>
        <p>Premium support for healthy skin and shiny coat</p>
        <button class="btn">ADD TO CART</button>
      </div>
    </div>
    <div class="skin col10" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400"> 
      <div class="image"><a href="#">
          <figure> <img src="../images/image2.jpg"/>
            <h3>Bombes Be Bain </h3><span>$20 - $25  </span>
          </figure></a></div>
      <div class="box"> 
        <h2>Bombes Be Bain </h2>
        <p>Premium support for healthy skin and shiny coat</p>
        <button class="btn">ADD TO CART</button>
      </div>
    </div>
    <div class="skin col11" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400"> 
      <div class="image"><a href="#">
          <figure> <img src="../images/image3.jpg"/>
            <h3>Libra</h3><span>$20 - $25  </span>
          </figure></a></div>
      <div class="box"> 
        <h2>Libra</h2>
        <p>Premium support for healthy skin and shiny coat</p>
        <button class="btn">ADD TO CART</button>
      </div>
    </div>
    <div class="skin col12" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400"> 
      <div class="image"><a href="#">
          <figure> <img src="../images/image4.jpg"/>
            <h3>Pual </h3><span>$20 - $25  </span>
          </figure></a></div>
      <div class="box"> 
        <h2>Pual</h2>
        <p>Premium support for healthy skin and shiny coat</p>
        <button class="btn">ADD TO CART</button>
      </div>
    </div>
  </div>
</div>

source/components/product/product.pug
.skin_care.--products 
    .topic(data-aos="fade-up" data-aos-duration="800" data-aos-delay="100")  
        .title
            h2 Skin Care Products
    .container_skin 
        .skin.col1(data-aos="fade-up" data-aos-duration="800" data-aos-delay="400")
            .image
                a(href="#")
                    figure 
                        img(src="../images/image11.jpg")
                        h3 Sukin
                        span $20 - $25  
            .box 
                h2 Sukin
                p Premium support for healthy skin and shiny coat
                button.btn ADD TO CART   
        .skin.col2(data-aos="fade-up" data-aos-duration="800" data-aos-delay="400")  
            .image
                a(href="#")
                    figure 
                        img(src="../images/image9.jpg")
                        h3 Constipation
                        span $20 - $25  
            .box 
                h2 Constipation
                p Premium support for healthy skin and shiny coat
                button.btn ADD TO CART
        .skin.col3(data-aos="fade-up" data-aos-duration="800" data-aos-delay="400")  
            .image
                a(href="#")
                    figure 
                        img(src="../images/skincare4.jpg")
                        h3 kalos
                        span $20 - $25  
            .box 
                h2 Kalos
                p Premium support for healthy skin and shiny coat
                button.btn ADD TO CART
        .skin.col4(data-aos="fade-up" data-aos-duration="800" data-aos-delay="400")  
            .image
                a(href="#")
                    figure 
                        img(src="../images/skincare1.jpg")
                        h3 SkinCoat 
                        span $20 - $25  
            .box 
                h2 SkinCoat
                p Premium support for healthy skin and shiny coat
                button.btn ADD TO CART
        .skin.col5(data-aos="fade-up" data-aos-duration="800" data-aos-delay="400")  
            .image
                a(href="#")
                    figure 
                        img(src="../images/skincare3.jpg")
                        h3 Naturelo 
                        span $20 - $25  
            .box 
                h2 Naturelo 
                p Premium support for healthy skin and shiny coat
                button.btn ADD TO CART
        .skin.col6(data-aos="fade-up" data-aos-duration="800" data-aos-delay="400")  
            .image
                a(href="#")
                    figure 
                        img(src="../images/image7.jpg")
                        h3 Cymbalta 
                        span $20 - $25  
            .box 
                h2 Cymbalta 
                p Premium support for healthy skin and shiny coat
                button.btn ADD TO CART
        .skin.col7(data-aos="fade-up" data-aos-duration="800" data-aos-delay="400")  
            .image
                a(href="#")
                    figure 
                        img(src="../images/skincare1.jpg")
                        h3  Constipation
                        span $20 - $25  
            .box 
                h2 Constipation
                p Premium support for healthy skin and shiny coat
                button.btn ADD TO CART
        .skin.col8(data-aos="fade-up" data-aos-duration="800" data-aos-delay="400")  
            .image
                a(href="#")
                    figure 
                        img(src="../images/skincare4.jpg")
                        h3 Islandmist
                        span $20 - $25  
            .box 
                h2 Islandmist
                p Premium support for healthy skin and shiny coat
                button.btn ADD TO CART
        .skin.col9(data-aos="fade-up" data-aos-duration="800" data-aos-delay="400")  
            .image
                a(href="#")
                    figure 
                        img(src="../images/image1.png")
                        h3 Salt & Stone 
                        span $20 - $25  
            .box 
                h2 Salt & Stone 
                p Premium support for healthy skin and shiny coat
                button.btn ADD TO CART
        .skin.col10(data-aos="fade-up" data-aos-duration="800" data-aos-delay="400")  
            .image
                a(href="#")
                    figure 
                        img(src="../images/image2.jpg")
                        h3 Bombes Be Bain 
                        span $20 - $25  
            .box 
                h2 Bombes Be Bain 
                p Premium support for healthy skin and shiny coat
                button.btn ADD TO CART
        .skin.col11(data-aos="fade-up" data-aos-duration="800" data-aos-delay="400")  
            .image
                a(href="#")
                    figure 
                        img(src="../images/image3.jpg")
                        h3 Libra
                        span $20 - $25  
            .box 
                h2 Libra
                p Premium support for healthy skin and shiny coat
                button.btn ADD TO CART
        .skin.col12(data-aos="fade-up" data-aos-duration="800" data-aos-delay="400")  
            .image
                a(href="#")
                    figure 
                        img(src="../images/image4.jpg")
                        h3 Pual 
                        span $20 - $25  
            .box 
                h2 Pual
                p Premium support for healthy skin and shiny coat
                button.btn ADD TO CART
