source/components/Benefits/dist/benefits.html

<div class="benefits"> 
  <div class="title" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200"> 
    <h2>Our Benefits</h2>
  </div>
  <div class="container_icons"> 
    <div class="icon" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200"> <img src="../images/svg/package.svg"/>
      <p>High speed delivery, anytime and from anywhere</p>
    </div>
    <div class="icon" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200"> <img src="../images/svg/home.svg"/>
      <p>More than 1000 stores worldwide.</p>
    </div>
    <div class="icon" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200"> <img src="../images/svg/headphone.svg"/>
      <p>We have 24 hrs customer support team </p>
    </div>
  </div>
</div>

source/components/Benefits/benefits.pug
.benefits 
    .title(data-aos="fade-up" data-aos-duration="800" data-aos-delay="200")  
        h2 Our Benefits
    .container_icons 
        .icon(data-aos="fade-up" data-aos-duration="800" data-aos-delay="200") 
            img(src="../images/svg/package.svg")
            p High speed delivery, anytime and from anywhere
        .icon(data-aos="fade-up" data-aos-duration="800" data-aos-delay="200") 
            img(src="../images/svg/home.svg")
            p More than 1000 stores worldwide.
        .icon(data-aos="fade-up" data-aos-duration="800" data-aos-delay="200") 
            img(src="../images/svg/headphone.svg")
            p We have 24 hrs customer support team 
    
